{
  "name": "tchatche-react",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp src/types.d.ts dist/types.d.ts",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/react": "^16.9.3",
    "@types/redux": "^3.6.0",
    "react": "^16.9.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "redux": "^4.0.4"
  }
}
